<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Tajin he/him</h1>
    <img src="CapoeiraSwim.jpg">
    <blockquote> 
        What ever happened to man's best friend <br>
        Falling spring blossom
    </blockquote>
    <pre>                                              
                 .-++******=:.                
            .-+++++++*+*#*******=.            
         .:+++++++**#%##%##********=.         
       .-******#*#:..      ..###*++**+.       
      .***+*%=. .*#.        -#-..#*+++*=.     
     -****#:.    .#+       :#+.   .#*****.    
   .=+**#*.       =#-     .#*.      :**+**.   
   -+++**.        .+#.   .**.        .**+*+.  
  :*++*####=.      :*+  .+*.         .=***+-  
  =**##.  .+##*:...=******:    ..:*##*=**+++. 
 .*###+      ..+##**#%%%##+=-####-..   .*+=+. 
 .####=          +*%%%#####+-.         .+++=. 
 .#**#=        ..+*%%####%#+.          .+=+=. 
 .*****    .+***+-**#%%%##+##+.        -++++. 
  -*+*#=%##*-..   .+**++*+...-*##=..   +*++=  
  .****#..        =*:. :*=     ..:#**+=*++*.  
   :*++*+        =*:    =+.         .++*+*-.  
    :**++#.     :#-     .*+.        +****-    
     .**+*#-.  .#+.      :+=      :*****:     
      .+##**#-.**.        =*.  .-*+***+.      
        .########:.       .***+++==+*.        
          .=#####**####****++*++=*-.          
.             .+****#******++*+.              
+=                 .........                  </pre>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/36SJ7ZFx8J1f1RsewmUwMX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>sd

<p><a href = "https://gabbyylu.github.io/MyCapstone/Webring.html" >here is my webring</a> </p>

</body>
</html>